{
  "type": "module",
  "name": "16-express-middleware",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Angel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "winston": "^3.8.2"
  }
}
